# PilihanDana

./: build.gradle  settings.gradle
app/: PilihanDana.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/id/pilihandana/rp/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/pilihandana/rp/com/: BaseActivity.kt  JavaOrKotlin.java  MyApp.kt
app/src/main/java/id/pilihandana/rp/com/activity/: AppActivity.kt  LoginActivity.kt  MainActivity.kt  MainTwoActivity.kt  SettingActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/id/pilihandana/rp/com/adpter/: MainAdpter.kt  MainTwoAdpter.kt
app/src/main/java/id/pilihandana/rp/com/dialog/: DialogOne.kt  LoadDialog.java
app/src/main/java/id/pilihandana/rp/com/http/: ApiService.kt  HttpUrl.kt
app/src/main/java/id/pilihandana/rp/com/modle/: AppModle.kt  GuId.java  InterestTemplate.kt  MainModle.kt  User.kt
app/src/main/java/id/pilihandana/rp/com/utils/: AdUtils.java  AppsBao.kt  BootReceiver.kt  CacheUtils.java  DisplayUtil.java  Google.kt  KeyUtlis.java  KotlinUtlis.java  LogUtil.java  PreferencesBase.java  ResUtils.kt  StatusBarUtil.kt  StorePreferences.java  UserUtlis.kt  Utils.java
app/src/main/res/drawable/: btn01.xml  btn02.xml  btn03.xml  btn_back.xml
app/src/main/res/drawable-v24/: bg_ripple.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_web_view.xml  app_title.xml  app_two_title.xml  dialog_one.xml  head_two_view.xml  head_view.xml  home_nav_header.xml  login_activity.xml  main_item.xml  main_two_activity.xml  main_two_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/id/pilihandana/rp/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
